server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${DOMAIN};
    root /usr/share/nginx/html;

    location /.well-known/acme-challenge {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# This server block will be enabled after we get the certificates
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name ${DOMAIN};
#     root /usr/share/nginx/html;
#
#     ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
#
#     location / {
#         proxy_pass http://web:5173;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
#
#     location /api/ {
#         proxy_pass http://api:8080/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }